# liband

./: LICENSE  README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/libandexample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/libandexample/: Main2Activity.java  Main2Activity.kt  MainActivity.java  MainActivity.kt
app/src/main/java/com/libandexample/codelabs/android/paging/: Injection.kt
app/src/main/java/com/libandexample/codelabs/android/paging/api/: GithubService.kt  RepoSearchResponse.kt
app/src/main/java/com/libandexample/codelabs/android/paging/data/: GithubRepository.kt  RepoBoundaryCallback.kt
app/src/main/java/com/libandexample/codelabs/android/paging/db/: GithubLocalCache.kt  RepoDao.kt  RepoDatabase.kt
app/src/main/java/com/libandexample/codelabs/android/paging/model/: Repo.kt  RepoSearchResult.kt
app/src/main/java/com/libandexample/codelabs/android/paging/ui/: RepoViewHolder.kt  ReposAdapter.kt  SearchRepositoriesActivity.kt  SearchRepositoriesViewModel.kt  ViewModelFactory.kt
app/src/main/java/com/libandexample/courses/udemy/Kotlin/Calculator/: CalculatorActivity.kt
app/src/main/java/com/libandexample/courses/udemy/Kotlin/findmyage/: MainActivity.kt
app/src/main/java/com/libandexample/courses/udemy/Kotlin/foodapp/: Food.kt  FoodAppMainActivity.kt  FoodDetails.kt
app/src/main/java/com/libandexample/courses/udemy/Kotlin/getsunset/: GetSunSetMainActivity.kt
app/src/main/java/com/libandexample/courses/udemy/Kotlin/noteapp/: AddNotes.kt  DbManager.kt  Note.kt  NoteAppMainActivity.kt
app/src/main/java/com/libandexample/courses/udemy/Kotlin/pockemon/: MapsActivity.kt  Pockemon.kt
app/src/main/java/com/libandexample/courses/udemy/Kotlin/tictactoylocal/: TicTacToyLocalActivity.kt
app/src/main/java/com/libandexample/courses/udemy/Kotlin/tictactoyonline/: Login.kt  MvvmMainActivity.kt  Notifications.kt
app/src/main/java/com/libandexample/courses/udemy/Kotlin/zooapp/: Animal.kt  AnimalInfo.kt  ZooAppMainActivity.kt
app/src/main/java/com/libandexample/lyricsfinderapp/: MainActivity.java
app/src/main/java/com/libandexample/tutorials/codinginflow/intentservice/: ExampleIntentService.java  ExampleIntentService.kt  IntentServiceMainActivity.java  IntentServiceMainActivity.kt
app/src/main/java/com/libandexample/tutorials/codinginflow/mvvm/: AddEditNoteActivity.java  AddEditNoteActivity.kt  MvvmMainActivity.java  MvvmMainActivity.kt  Note.java  Note.kt  NoteAdapter.java  NoteAdapter.kt  NoteDao.java  NoteDao.kt  NoteDatabase.java  NoteDatabase.kt  NoteRepository.java  NoteRepository.kt  NoteViewModel.java  NoteViewModel.kt
app/src/main/java/com/libandexample/tutorials/simplifiedcoding/androidnotificationtutorial/: AndroidNotificationMainActivity.java  AndroidNotificationMainActivity.kt  MyFirebaseMessagingService.java  MyFirebaseMessagingService.kt  NotificationHelper.java  NotificationHelper.kt  ProfileActivity.java  ProfileActivity.kt  User.java  User.kt
app/src/main/res/layout/: activity_add_note.xml  activity_add_notes.xml  activity_animal_info.xml  activity_calculator.xml  activity_food_details.xml  activity_login_tictactoeonline.xml  activity_main.xml  activity_main2.xml  activity_main_food_app.xml  activity_main_getsunset.xml  activity_main_mvvm.xml  activity_main_note_app.xml  activity_main_notification.xml  activity_main_tictactoeonline.xml  activity_maps.xml  activity_search_repositories.xml  activity_tictactoylocal.xml  activity_zoo_app.xml  note_item.xml  repo_view_item.xml  ticcket.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/libandexample/: ExampleUnitTest.kt
easytabs/src/main/: AndroidManifest.xml
liband/: build.gradle
liband/src/androidTest/java/com/liband/: ExampleInstrumentedTest.java
liband/src/main/: AndroidManifest.xml
liband/src/main/java/com/liband/: App.java  App.kt  BaseActivity.java  BaseActivity.kt
liband/src/main/java/com/liband/adapter/: RecyclerAdapter.java
liband/src/main/java/com/liband/constants/: Constants.java  Constants.kt  TagsName.java  TagsName.kt
liband/src/main/java/com/liband/custom/: CircleImageView.java  CircleImageView.kt  GridSpacingItemDecoration.java  GridSpacingItemDecoration.kt  RecyclerViewEmptySupport.java  RecyclerViewEmptySupport.kt  RoundRectCornerImageView.java  RoundRectCornerImageView.kt  SpacesItemDecoration.java  SpacesItemDecoration.kt
liband/src/main/java/com/liband/extensions/: ActivityExtentions.kt  FragmentExtentions.kt  StringExtensions.kt  ViewExtentions.kt
liband/src/main/java/com/liband/fragments/: BaseFragment.java  BaseFragment.kt  EditTextDialogFragment
liband/src/main/java/com/liband/interfaces/: AdapterViewModel.kt  ApiCallback.java  ApiCallback.kt  ApiDetailCallback.java  ApiDetailCallback.kt  FailureListener.java  FailureListener.kt  adapterViewModel.java  adapterViewModel.kt
liband/src/main/java/com/liband/managers/: MainManager.java  MainManager.kt
liband/src/main/java/com/liband/models/: BaseModel.java  BaseModel.kt
liband/src/main/java/com/liband/room/converters/: TimestampConverter.java  TimestampConverter.kt
liband/src/main/java/com/liband/utils/: DateUtil.java  DateUtil.kt  DrawablesUtil.java  DrawablesUtil.kt  ExceptionHandler.java  ExceptionHandler.kt  ImageUtil.java  ImageUtil.kt  IntentUtils.java  IntentUtils.kt  KeyboardUtils.kt  LangUtils.java  LangUtils.kt  LocaleHelper.kt  NetUtil.java  NetUtil.kt  SharedPrefceUtils.java  SharedPrefceUtils.kt  SnackbarUtils.java  SnackbarUtils.kt  StringUtils.java  StringUtils.kt  ToastUtils.java  ToastUtils.kt  Utils.java  Utils.kt
liband/src/main/res/drawable/: button_disabled.xml  button_pressed.xml  circle_soild_stroke_shape.xml  circle_stroke_shape.xml  fill_rectangle_bg.xml  fill_rounded_bg.xml  ratingbar_empty.xml  ratingbar_filled.xml  stoke_rectangle_bg.xml
liband/src/main/res/layout/: dailog_fragment_edit_text.xml
liband/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
liband/src/test/java/com/liband/: ExampleUnitTest.java
(+47 files in other folders)
